; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = 853426	

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
	-Ofast -fdata-sections -ffunction-sections
	'-D BOARD_NAME="${this.board}"'
	-D CONFIG_PIN=123456
	-D TAPPROGRESS_STEPS=20
	-D BB_TFT_INTENSITY=1.0
	-D FIRMWARE_VERSION=${common.firmware_version}
	-D LV_CONF_PATH=${platformio.workspace_dir}/../src/lv_conf.h
	-D TFT_PANEL_ORDER_BGR
lib_deps = 
	rzeldent/esp32_smartdisplay@2.0.9
	madhephaestus/ESP32Servo@^0.12.1
	links2004/WebSockets@^2.4.1
	arduino-libraries/Arduino_CRC32@^1.0.0
	bblanchon/ArduinoJson@^6.20.0
	arkhipenko/TaskScheduler@^3.7.0
	https://github.com/bitcoin-ring/Adafruit-PN532-NTAG424.git


[env:ESP32_3248S035C]
board = esp32-3248S035C
build_flags =
	${env.build_flags}
;	-D DEBUG
	-D TAP_I2C_SDA=21
	-D TAP_I2C_SCL=22
	-D TAP_I2C_BUS=1
	-D NFC_TIMEOUT=1000
	-D TAP_SERVO_PIN=21
	-D TAP_I2C_SERVO_PIN=4
	-D TAP_I2C_RELAY_PIN=4
	-D TAP_I2C_TAP_ADDRESS=21
	-D BB_FGCOLOR=0xFFFFFF
	-D BB_BGCOLOR=0x4E4D4D
	-D BB_NAME=\"BitcoinTaps.com\"
	-D BRANDING_BITCOINTAPS
board_build.partitions = esp32-3248S035C-partitions.csv

[env:ESP32_3248S035C_NONE]
board = esp32-3248S035C
build_flags =
	${env.build_flags}
	-D DEBUG
	-D TEST
	-D TAP_I2C_SDA=21
	-D TAP_I2C_SCL=22
	-D TAP_I2C_BUS=1
	-D NFC_TIMEOUT=1000
	-D TAP_SERVO_PIN=21
	-D TAP_I2C_SERVO_PIN=4
	-D BB_FGCOLOR=0xFFFFFF
	-D BB_BGCOLOR=0x4E4D4D
	-D BB_NAME=\"BitcoinTaps.com\"
	-D TAP_I2C_RELAY_PIN=4
	-D TAP_I2C_TAP_ADDRESS=21
board_build.partitions = esp32-3248S035C-partitions.csv

[env:ESP32_3248S035C_BEER]
board = esp32-3248S035C
build_flags =
	${env.build_flags}
;	-D DEBUG
	-D TAP_I2C_SDA=21
	-D TAP_I2C_SCL=22
	-D TAP_I2C_BUS=1
	-D BB_FGCOLOR=0xFFFFFF
	-D BB_BGCOLOR=0x4E4D4D
	-D BB_NAME=\"BitcoinTaps.com\"
	-D NFC_TIMEOUT=1000
	-D TAP_SERVO_PIN=21
	-D TAP_I2C_SERVO_PIN=4
	-D TAP_I2C_RELAY_PIN=4
	-D TAP_I2C_TAP_ADDRESS=21
	-D BRANDING_BEER
board_build.partitions = esp32-3248S035C-partitions.csv

[env:ESP32_3248S035C_VJZGBT]
; Vier Jahreszeiten, Grauburgunder Trocken
board = esp32-3248S035C
build_flags =
	${env.build_flags}
;	-D DEBUG
	-D TAP_I2C_SDA=21
	-D TAP_I2C_SCL=22
	-D TAP_I2C_BUS=1
	-D NFC_TIMEOUT=1000
	-D BB_FGCOLOR=0xFFFFFF
	-D BB_BGCOLOR=0x4E4D4D
	-D BB_NAME=\"BitcoinTaps.com\"
	-D TAP_SERVO_PIN=21
	-D TAP_I2C_SERVO_PIN=4
	-D TAP_I2C_RELAY_PIN=4
	-D TAP_I2C_TAP_ADDRESS=21
	-D BRANDING_VJZGBT
board_build.partitions = esp32-3248S035C-partitions.csv

[env:ESP32_3248S035C_BONANZA]
board = esp32-3248S035C
build_flags =
	${env.build_flags}
;	-D DEBUG
	-D TAP_I2C_SDA=21
	-D TAP_I2C_SCL=22
	-D TAP_I2C_BUS=1
	-D NFC_TIMEOUT=1000
	-D TAP_SERVO_PIN=21
	-D TAP_I2C_SERVO_PIN=4
	-D TAP_I2C_RELAY_PIN=4
	-D TAP_I2C_TAP_ADDRESS=21
	-D BB_FGCOLOR=0xfbe4ae
	-D BB_BGCOLOR=0x4E4D4D
	-D BB_NAME=\"BitcoinTaps.com\"
	-D BRANDING_BONANZA
board_build.partitions = esp32-3248S035C-partitions.csv

