; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = 831120

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
	-Ofast
	-D CONFIG_PIN=123456
	-D TAPPROGRESS_STEPS=20
	-D BB_FGCOLOR=0xFFFFFF
	-D BB_BGCOLOR=0x4E4D4D
	-D BB_NAME=\"BitcoinTaps.com\"
	-D BB_TFT_INTENSITY=1.0
	-D FIRMWARE_VERSION=${common.firmware_version}
	-D LV_CONF_PATH=${platformio.workspace_dir}/../src/lv_conf.h
	-D TFT_PANEL_ORDER_BGR
lib_deps = 
	rzeldent/esp32_smartdisplay@2.0.4
	lvgl/lvgl@^8.3.9
	madhephaestus/ESP32Servo@^0.12.1
	links2004/WebSockets
	arduino-libraries/Arduino_CRC32@^1.0.0
	bblanchon/ArduinoJson@^6.20.0
	arkhipenko/TaskScheduler@^3.7.0
	https://github.com/bitcoin-ring/Adafruit-PN532-NTAG424.git

[env:ESP32_3248S035C]
board = esp32-3248S035C
build_flags =
	${env.build_flags}
;	-D DEBUG
	-D TAP_I2C_SDA=21
	-D TAP_I2C_SCL=22
	-D TAP_I2C_BUS=1
	-D NFC_TIMEOUT=1000
	-D TAP_SERVO_PIN=21
	-D TAP_I2C_SERVO_PIN=12
	-D TAP_I2C_TAP_ADDRESS=21
board_build.partitions = esp32-3248S035C-partitions.csv

[env:ESP32_4827S043C]
board = esp32-4827S043C
build_flags =
	${env.build_flags}
	-D DEBUG
	-D TAP_I2C_SDA=21
	-D TAP_I2C_SCL=22
	-D TAP_I2C_BUS=1
	-D NFC_TIMEOUT=1000
	-D TAP_SERVO_PIN=21
	-D TAP_I2C_SERVO_PIN=12
	-D TAP_I2C_TAP_ADDRESS=21
;board_build.partitions = ota partitions
